jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@192.168.11.241:1521:hrms
jdbc.default.username=lportal                 
jdbc.default.password=lportal

#serverUrl=http://asc.hand-china.com
#serverUrl=http://10.211.110.207:9080
#serverUrl=http://172.20.0.28:9080/core
serverUrl=http://localhost:9080/core

#liferayUrl=http://code.hand-china.com
liferayUrl=http://localhost:8080
#liferayUrl=http://172.20.0.158:80
#liferayUrl=http://172.20.0.28:8080

#get this value use key 'urlPrefix'
#HapRequestURLPrefix=http://10.211.110.207:9080/api/public/news
HapRequestURLPrefix=http://localhost:9080/core/api/public/news

#upload picture in liferay.The param for addFileEntry . test .  repositoryId is same with groupId
#userId=20198
#repositoryId=20181
#folderId=21705
userId=20199
repositoryId=20182
#folderId=388704
folderId=23007


# code.hand-china.com
#userId=20199
#repositoryId=20182
#folderId=321425