jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.default.url=jdbc:oracle:thin:@192.168.11.241:1521:hrms
jdbc.default.username=lportal                 
jdbc.default.password=lportal

liferayUrl=http://code.hand-china.com
#liferayUrl=http://localhost:8079
#liferayUrl=http://172.20.0.158:80

liferayURL=http://localhost:8080

#get this value use key 'urlPrefix'
HapRequestURLPrefix=http://10.211.110.207:9080/api/public/news